app {
  spark {
    numExecutors = 2
    executorCores = 2
    localDir = "/opt/spark/tmp"
  }
  twitch {
    chatsDir = "/home/minion/Escritorio/chats"
    usersFile = "/home/minion/Escritorio/users/users.txt"
  }
}

twitch {
  api {
    oauthUrl = "https://id.twitch.tv/oauth2/token"
    helixUrl = "https://api.twitch.tv/helix"
    v5Url = "https://api.twitch.tv/v5"
  }
  client {
      id = ${?TWITCH_CLIENT_ID} # 8413nmufy7kwx6gjp24rjn00g3qocy
      v5id = ${?TWITCH_V5_CLIENT_ID} # 8413nmufy7kwx6gjp24rjn00g3qocy
      secret = ${?TWITCH_CLIENT_SECRET} #sjqtb2g721kj0bb5q2xx7o841mdbq3
      grantType = "grant_type"
  }
}