app {
  spark {
    numExecutors = 2
    executorCores = 2
  }
  twitch {
    chatsDir = ""
    usersFile = ${?STREAMERS_FILE_PATH}
  }
  output {
    outputPath = ${?DATA_OUTPUT_PATH}
    outputFormat = "csv"
  }
}

twitch {
  api {
    oauthUrl = "https://id.twitch.tv/oauth2/token"
    helixUrl = "https://api.twitch.tv/helix"
    v5Url = "https://api.twitch.tv/v5"
  }
  client {
      id = ${?TWITCH_CLIENT_ID}
      v5id = ${?TWITCH_V5_CLIENT_ID}
      secret = ${?TWITCH_CLIENT_SECRET}
      grantType = "grant_type"
  }
}